In [1]:
import os

# 이 실습 파일이 위치하고 있는 경로!
PROJECT_PATH = "/opt/ml"

# 데이터셋이 모아져있는 폴더
DATA_PATH = os.path.join(PROJECT_PATH, 'input/data')

In [2]:
import pandas as pd

# 데이터셋 불러오기

train_df = pd.read_csv(os.path.join(DATA_PATH, 'train_data.csv'))
test_df = pd.read_csv(os.path.join(DATA_PATH, 'test_data.csv'))

In [3]:
test_df = pd.read_csv(os.path.join(DATA_PATH, 'test_data.csv'))

In [3]:
train_df = pd.concat([train_df,test_df[test_df['answerCode']!=-1]], ignore_index=True)
# train_df
train_df = train_df.sort_values(['userID'])
train_df = train_df.reset_index(drop = True)

In [4]:
import datetime

In [5]:
a = train_df['Timestamp'].to_list()
b = []
for row in a:
    date_time_obj = datetime.datetime.strptime(row, '%Y-%m-%d %H:%M:%S')
    b.append(int(date_time_obj.timestamp()))
# b

In [6]:
train_df['Timestamp'] = b
del a,b
train_df.head(5)

   userID assessmentItemID      testId  answerCode   Timestamp  KnowledgeTag
0       0       A060001001  A060000001           1  1585009031          7224
1       0       A060099007  A060000099           1  1599095338           705
2       0       A080082001  A080000082           1  1599268080            30
3       0       A080082002  A080000082           1  1599268160            32
4       0       A080082003  A080000082           0  1599268195            32

In [7]:
train_df = train_df.sort_values(['userID','Timestamp'])

In [8]:
a = test_df['Timestamp'].to_list()
b = []
for row in a:
    date_time_obj = datetime.datetime.strptime(row, '%Y-%m-%d %H:%M:%S')
    b.append(int(date_time_obj.timestamp()))
# b

In [9]:
test_df['Timestamp'] = b
del a,b
test_df.head(5)

   userID assessmentItemID      testId  answerCode   Timestamp  KnowledgeTag
0       3       A050023001  A050000023           1  1578567391          2626
1       3       A050023002  A050000023           1  1578567417          2626
2       3       A050023003  A050000023           0  1578567511          2625
3       3       A050023004  A050000023           0  1578567516          2625
4       3       A050023006  A050000023           0  1578567523          2623

In [10]:
test_df = test_df.sort_values(['userID','Timestamp'])

In [11]:
test_df.iloc[-4:]

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
260110,7439,A040130002,A040000130,1,1602716861,8832
260111,7439,A040130003,A040000130,1,1602716882,8244
260112,7439,A040130004,A040000130,1,1602716971,8244
260113,7439,A040130005,A040000130,-1,1602717003,8832

In [12]:
test_df = test_df.drop([test_df.index[260111],test_df.index[260112]])
test_df.iloc[-4:]

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
260108,7439,A040197006,A040000197,1,1597995585,2132
260109,7439,A040130001,A040000130,0,1602716843,8832
260110,7439,A040130002,A040000130,1,1602716861,8832
260113,7439,A040130005,A040000130,-1,1602717003,8832

In [13]:
test_df = test_df.reset_index(drop = True)
test_df.iloc[-4:]

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
260108,7439,A040197006,A040000197,1,1597995585,2132
260109,7439,A040130001,A040000130,0,1602716843,8832
260110,7439,A040130002,A040000130,1,1602716861,8832
260111,7439,A040130005,A040000130,-1,1602717003,8832

In [14]:
for_test_idxs = test_df[test_df['answerCode']==-1].index.to_list()
# for_test_idxs

In [15]:
print('dataframe 각 column unique number 정보\n',train_df.nunique())
print(train_df.dtypes)

dataframe 각 column unique number 정보
 userID                 7442
assessmentItemID       9454
testId                 1537
answerCode                2
Timestamp           2293142
KnowledgeTag            912
dtype: int64
userID               int64
assessmentItemID    object
testId              object
answerCode           int64
Timestamp            int64
KnowledgeTag         int64
dtype: object

In [16]:
testId_ll = train_df['testId'].values
# 시험지 대 분류 원소로 가짐 ex) 6
big_ll = []
for i,id in enumerate(testId_ll):
    big_ll.append(int(id[2]))
# big_ll
# if(testId_ll[0][2]

In [17]:
train_df['big_class'] = big_ll
train_df

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class
0,0,A060001001,A060000001,1,1585009031,7224,6
491,0,A060001002,A060000001,1,1585009034,7225,6
492,0,A060001003,A060000001,1,1585009042,7225,6
493,0,A060001004,A060000001,1,1585009049,7225,6
494,0,A060001005,A060000001,1,1585009056,7225,6
...,...,...,...,...,...,...,...
2525951,7441,A030071005,A030000071,0,1591339821,438,3
2525952,7441,A040165001,A040000165,1,1597971999,8836,4
2525953,7441,A040165002,A040000165,1,1597972010,8836,4
2525954,7441,A040165003,A040000165,1,1597972056,8836,4
2525955,7441,A040165004,A040000165,1,1597972129,8836,4

In [18]:
question_row_ids_by_user_id = train_df.groupby('userID').apply(lambda x: x.index.to_list())
question_row_ids_by_user_id = pd.DataFrame(
    {
        'userID': question_row_ids_by_user_id.index,
        '0' : question_row_ids_by_user_id.values

    }
)
question_row_ids_by_user_id

      userID                                                  0
0          0  [0, 491, 492, 493, 494, 495, 496, 497, 498, 50...
1          1  [1359, 1360, 1361, 1362, 1363, 1364, 1365, 136...
2          2  [1853, 1854, 1855, 1856, 1857, 1885, 1858, 185...
3          3  [2988, 2987, 2634, 2635, 2636, 2637, 2638, 263...
4          4  [3216, 3215, 3214, 3213, 3212, 3211, 3210, 320...
...      ...                                                ...
7437    7437  [2525899, 2525898, 2525897, 2525896, 2525895, ...
7438    7438  [2525911, 2525912, 2525916, 2525913, 2525914, ...
7439    7439  [2525917, 2525918, 2525919, 2525920, 2525929, ...
7440    7440  [2525932, 2525946, 2525933, 2525934, 2525935, ...
7441    7441  [2525947, 2525948, 2525949, 2525950, 2525951, ...

[7442 rows x 2 columns]

In [19]:
# train_df.index[]
a = list(range(0,2525956))
train_df['row_id'] = a
del a
train_df.head(3)

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,A060001001,A060000001,1,1585009031,7224,6,0
491,0,A060001002,A060000001,1,1585009034,7225,6,1
492,0,A060001003,A060000001,1,1585009042,7225,6,2

In [20]:
# train_df.drop('0',axis=1,inplace=True)
# train_df

In [21]:
# 학습 과정에서 학습 샘플을 생성하기 위해서 필요한 유저별 시작 row_id를 저장
start_row_id_by_user_id = train_df.groupby('userID').apply(lambda x: x['row_id'].values[0])
start_row_id_by_user_id.reset_index().head(5)

   userID     0
0       0     0
1       1   745
2       2  1678
3       3  1954
4       4  2989

In [22]:
train_df.head(5)

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,A060001001,A060000001,1,1585009031,7224,6,0
491,0,A060001002,A060000001,1,1585009034,7225,6,1
492,0,A060001003,A060000001,1,1585009042,7225,6,2
493,0,A060001004,A060000001,1,1585009049,7225,6,3
494,0,A060001005,A060000001,1,1585009056,7225,6,4

In [24]:
train_df[train_df['assessmentItemID']=='A060001001']

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,A060001001,A060000001,1,1585009031,7224,6,0
7879,10,A060001001,A060000001,1,1583376920,7224,6,7628
17250,20,A060001001,A060000001,1,1583214723,7224,6,17002
28954,32,A060001001,A060000001,1,1583278028,7224,6,28507
32661,36,A060001001,A060000001,1,1582907888,7224,6,32246
...,...,...,...,...,...,...,...,...
2486893,6297,A060001001,A060000001,1,1583246540,7224,6,2486876
2488827,6338,A060001001,A060000001,1,1579137929,7224,6,2488818
2491192,6383,A060001001,A060000001,1,1585890815,7224,6,2491170
2510617,6830,A060001001,A060000001,1,1583284686,7224,6,2510595
2522020,7231,A060001001,A060000001,1,1590399166,7224,6,2522019

In [23]:
cate2id_dict = {}

# 0은 nan이 사용한다
offset = 1

# bigclass2id
bigclass2id = dict([(v, i+offset) for i, v in enumerate(train_df['big_class'].unique())])
cate2id_dict['bigclass2id'] = bigclass2id
offset += len(bigclass2id)

# KnowledgeTag
# lec_content2id
KnowledgeTag2id = dict([(v, i+offset) for i, v in enumerate(train_df['KnowledgeTag'].unique())])
cate2id_dict['KnowledgeTag2id'] = KnowledgeTag2id
offset += len(KnowledgeTag2id)

# testId 
# tags2id
testId2id = dict([(v, i+offset) for i, v in enumerate(train_df['testId'].unique())])
cate2id_dict['testId2id'] = testId2id
offset += len(testId2id)

# assessmentItemID
# part2id
assessment2id = dict([(v, i+offset) for i, v in enumerate(train_df['assessmentItemID'].unique())])
cate2id_dict['assessment2id'] = assessment2id
offset += len(assessment2id)

In [24]:
offset

11913

In [ ]:
cate2id_dict.keys()

In [ ]:
cate2id_dict['bigclass2id']

In [ ]:
cate2id_dict['KnowledgeTag2id']

In [25]:
import numpy as np

# mapping
train_df['big_class'] = train_df['big_class'].map(bigclass2id)
train_df['KnowledgeTag'] = train_df['KnowledgeTag'].map(KnowledgeTag2id)
train_df['testId'] = train_df['testId'].map(testId2id)
train_df['assessmentItemID'] = train_df['assessmentItemID'].map(assessment2id)




# question_bool = train_df['content_type_id'] == 0
# train_df.loc[question_bool, 'content_id'] = train_df.loc[question_bool, 'content_id'].map(qu_content2id)
# train_df.loc[~question_bool, 'content_id'] = train_df.loc[~question_bool, 'content_id'].map(lec_content2id)

# train_df['type_of'] = train_df['type_of'].map(type2id)
# train_df['part'] = train_df['part'].map(part2id)
# train_df['tags'] = train_df['tags'].map(tags2id)
# train_df['type_of'] = train_df['type_of'].fillna(0).astype(np.int32)

In [26]:
train_df

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,2459,922,1,1585009031,10,1,0
491,0,2460,922,1,1585009034,11,1,1
492,0,2461,922,1,1585009042,11,1,2
493,0,2462,922,1,1585009049,11,1,3
494,0,2463,922,1,1585009056,11,1,4
...,...,...,...,...,...,...,...,...
2525951,7441,6958,1635,0,1591339821,677,6,2525951
2525952,7441,3745,1121,1,1597971999,284,4,2525952
2525953,7441,3746,1121,1,1597972010,284,4,2525953
2525954,7441,3747,1121,1,1597972056,284,4,2525954
2525955,7441,3748,1121,1,1597972129,284,4,2525955

In [27]:
import time
import datetime

In [28]:
# # train_df.iloc[0].Timestamp.
# date_time_obj = datetime.datetime.strptime(train_df.iloc[0].Timestamp, '%Y-%m-%d %H:%M:%S')
# int(date_time_obj.timestamp())

TypeError: strptime() argument 1 must be str, not numpy.int64

In [28]:
temp = train_df

In [29]:
a = temp.groupby('userID')['Timestamp'].diff().fillna(0)
temp['Timestamp'] = a
temp[temp['userID']==0]

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,2459,922,1,0.0,10,1,0
491,0,2460,922,1,3.0,11,1,1
492,0,2461,922,1,8.0,11,1,2
493,0,2462,922,1,7.0,11,1,3
494,0,2463,922,1,7.0,11,1,4
...,...,...,...,...,...,...,...,...
247,0,3199,1025,1,22.0,173,2,740
248,0,3200,1025,0,86.0,174,2,741
249,0,3201,1025,1,83.0,174,2,742
250,0,3202,1025,0,91.0,174,2,743
251,0,3203,1025,0,5.0,174,2,744

In [30]:
train_df = temp
del temp
train_df

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,2459,922,1,0.0,10,1,0
491,0,2460,922,1,3.0,11,1,1
492,0,2461,922,1,8.0,11,1,2
493,0,2462,922,1,7.0,11,1,3
494,0,2463,922,1,7.0,11,1,4
...,...,...,...,...,...,...,...,...
2525951,7441,6958,1635,0,24.0,677,6,2525951
2525952,7441,3745,1121,1,6632178.0,284,4,2525952
2525953,7441,3746,1121,1,11.0,284,4,2525953
2525954,7441,3747,1121,1,46.0,284,4,2525954
2525955,7441,3748,1121,1,73.0,284,4,2525955

In [ ]:
a = train_df[train_df['userID']==7441]
a

In [31]:
# del a,b
train_df['Timestamp'] = train_df.groupby('userID')['Timestamp'].cumsum()
train_df[train_df['userID']==7441]

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
2525947,7441,6954,1635,0,0.0,677,6,2525947
2525948,7441,6955,1635,0,122.0,677,6,2525948
2525949,7441,6956,1635,1,162.0,677,6,2525949
2525950,7441,6957,1635,0,196.0,677,6,2525950
2525951,7441,6958,1635,0,220.0,677,6,2525951
2525952,7441,3745,1121,1,6632398.0,284,4,2525952
2525953,7441,3746,1121,1,6632409.0,284,4,2525953
2525954,7441,3747,1121,1,6632455.0,284,4,2525954
2525955,7441,3748,1121,1,6632528.0,284,4,2525955

In [32]:
train_df.head(5)

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,2459,922,1,0.0,10,1,0
491,0,2460,922,1,3.0,11,1,1
492,0,2461,922,1,11.0,11,1,2
493,0,2462,922,1,18.0,11,1,3
494,0,2463,922,1,25.0,11,1,4

In [33]:
train_df['Timestamp'] = train_df['Timestamp'].astype(np.int32)
train_df.head(5)

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,2459,922,1,0,10,1,0
491,0,2460,922,1,3,11,1,1
492,0,2461,922,1,11,11,1,2
493,0,2462,922,1,18,11,1,3
494,0,2463,922,1,25,11,1,4

In [ ]:
# a = train_df
# a['how_long_prior_question'] = a.groupby(['userID','testId'])['Timestamp'].diff().fillna(0)
# a[a['userID']==7441]

In [ ]:
# train_df = a
# del a

In [ ]:
# train_df['how_long_prior_question'].describe()

In [ ]:
5.400000e+01

In [ ]:
2.869588e+07

In [ ]:
# train_df[train_df['assessmentItemID']==10734].head(10)

In [ ]:
# train_df[train_df['userID']==7432]

In [ ]:
# train_df[train_df['how_long_prior_question'] >= 650]

In [ ]:
# train_df.drop('how_long_prior_question',axis=1,inplace=True)

># 일단 기본적인 것만으로 transformer 해보자

In [34]:
train_df

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,big_class,row_id
0,0,2459,922,1,0,10,1,0
491,0,2460,922,1,3,11,1,1
492,0,2461,922,1,11,11,1,2
493,0,2462,922,1,18,11,1,3
494,0,2463,922,1,25,11,1,4
...,...,...,...,...,...,...,...,...
2525951,7441,6958,1635,0,220,677,6,2525951
2525952,7441,3745,1121,1,6632398,284,4,2525952
2525953,7441,3746,1121,1,6632409,284,4,2525953
2525954,7441,3747,1121,1,6632455,284,4,2525954
2525955,7441,3748,1121,1,6632528,284,4,2525955

In [35]:
import numpy as np

log1p_cols = ['Timestamp']

train_df[log1p_cols] = np.log1p(train_df[log1p_cols])

In [36]:
cont_cols = ['Timestamp',
             'answerCode']

cate_cols = ['assessmentItemID','testId', 'KnowledgeTag', 'big_class'] 

train_df[cate_cols] = train_df[cate_cols].astype(np.int16)
train_df[cont_cols] = train_df[cont_cols].astype(np.float32)

In [37]:
import torch

In [38]:
class CFG:
    seed=7
    device="cuda" if torch.cuda.is_available() else "cpu"

    batch_size=16

    dropout=0.2
    emb_size=100
    hidden_size=128
    nlayers=2
    nheads=8
  
    seq_len=32
    target_size=1

In [39]:
CFG.total_cate_size = offset
CFG.cate_cols = cate_cols
CFG.cont_cols = cont_cols
CFG.start_row_id_by_user_id = start_row_id_by_user_id

CFG.cate_vocab_size = offset

CFG.cate_col_size = len(cate_cols)
CFG.cont_col_size = len(cont_cols)

In [40]:
keyss = question_row_ids_by_user_id['userID'].to_list()
valuess = question_row_ids_by_user_id['0'].to_list()
# valuess[0]
a = []
for i in range(len(keyss)):
    onekey=keyss[i]
    oneval=valuess[i]
    for j in oneval:
        a.append((onekey,j))

a[:10]

[(0, 0),
 (0, 491),
 (0, 492),
 (0, 493),
 (0, 494),
 (0, 495),
 (0, 496),
 (0, 497),
 (0, 498),
 (0, 500)]

In [41]:
train_user_id_row_id_list=a
del a
train_user_id_row_id_list[:10]

[(0, 0),
 (0, 491),
 (0, 492),
 (0, 493),
 (0, 494),
 (0, 495),
 (0, 496),
 (0, 497),
 (0, 498),
 (0, 500)]

In [ ]:
# train_user_id_row_id_list = [(user_id, row_id)
#                              for user_id, row_ids in question_row_ids_by_user_id.items()
#                              for row_id in row_ids]
# train_user_id_row_id_list[:10]

In [ ]:
len(train_user_id_row_id_list)

In [42]:
CFG.train_user_id_row_id_list = train_user_id_row_id_list

In [ ]:
train_df[cate_cols]

In [ ]:
train_df[cont_cols]

In [43]:
import torch
from torch.utils.data import Dataset
from torch.utils.data import DataLoader

class iscreamDataset(Dataset):
    def __init__(self, df, cfg, max_seq_len=100, max_content_len=1000):        
        
        self.max_seq_len = max_seq_len
        self.max_content_len = max_content_len
        
        self.user_id_row_id_list = cfg.train_user_id_row_id_list
        self.start_row_id_by_user_id = cfg.start_row_id_by_user_id

        self.cate_cols = cfg.cate_cols
        self.cont_cols = cfg.cont_cols
        
        self.cate_features = df[self.cate_cols].values
        self.cont_features = df[self.cont_cols].values

    def __getitem__(self, idx):
        
        user_id, end_row_id = self.user_id_row_id_list[idx]
        end_row_id += 1
        
        start_row_id = self.start_row_id_by_user_id[user_id]
        start_row_id = max(end_row_id - self.max_seq_len, start_row_id) # lower bound
        seq_len = end_row_id - start_row_id

        # 0으로 채워진 output tensor 제작                  
        cate_feature = torch.zeros(self.max_seq_len, len(self.cate_cols), dtype=torch.long)
        cont_feature = torch.zeros(self.max_seq_len, len(self.cont_cols), dtype=torch.float)
        mask = torch.zeros(self.max_seq_len, dtype=torch.int16)
       
        # tensor에 값 채워넣기
        cate_feature[-seq_len:] = torch.ShortTensor(self.cate_features[start_row_id:end_row_id])
        cont_feature[-seq_len:] = torch.HalfTensor(self.cont_features[start_row_id:end_row_id])
        mask[-seq_len:] = 1        
            
        # answered_correctly가 cont_feature[-1]에 위치한다
        target = torch.FloatTensor([cont_feature[-1, -1]])

        # answered_correctly 및 relative_answered_correctly는
        # data leakage가 발생할 수 있으므로 0으로 모두 채운다
        cont_feature[-1, -1] = 0
        cont_feature[-1, -2] = 0
        
        return cate_feature, cont_feature, mask, target
        
    def __len__(self):
        return len(self.user_id_row_id_list)

In [44]:
train_db = iscreamDataset(train_df, CFG, max_seq_len=CFG.seq_len)
train_loader = DataLoader(train_db, batch_size=CFG.batch_size, shuffle=True,
                          drop_last=False, pin_memory=True)

In [ ]:
train_db[0]

In [46]:
# sequence 데이터 하나의 shape을 살펴보자
for cate_x, cont_x, mask, target in train_db:
    print(f"category size : {cate_x.size()}")
    print(f"continous size : {cont_x.size()}")
    print(f"mask size : {mask.size()}")
    print(f"target size : {target.size()}")
    break

category size : torch.Size([32, 4])
continous size : torch.Size([32, 2])
mask size : torch.Size([32])
target size : torch.Size([1])

In [47]:
import torch.nn as nn

# 입력값
for cate_x, cont_x, mask, target in train_loader:
    print(f"category size : {cate_x.size()}")
    print(f"continous size : {cont_x.size()}")
    print(f"mask size : {mask.size()}\n")
    break

category size : torch.Size([16, 32, 4])
continous size : torch.Size([16, 32, 2])
mask size : torch.Size([16, 32])

In [47]:
CFG.emb_size

100

In [ ]:
batch_size = cate_x.size(0)

# 범주형 하나당 100개로 임베딩된다!
# [16, 32, 4] -> [16, 32, 4, 100]
cate_emb = nn.Embedding(CFG.total_cate_size, CFG.emb_size, padding_idx=0)
cate_embed_x = cate_emb(cate_x)

cate_embed_x.size()

In [48]:
# sequence 길이를 몇 배 줄일 것인지
# 메모리 절약의 의도가 있다
CFG.n_rows_per_step = 2

In [ ]:
cate_embed_normal_x = cate_embed_x.view(batch_size, CFG.seq_len, -1)
cate_embed_normal_x.size()

In [ ]:
half_seq_len = cate_x.size(1) // CFG.n_rows_per_step

# transformer input은 3차원이고 마지막 차원은 hidden 값이다.
# sequence의 각 위치에 카테고리별로 임베딩되어있는 것을 하나로 합치자!
# [16, 32, 4, 100] -> [16, 16, 800]
cate_embed_x = cate_embed_x.view(batch_size, half_seq_len, -1)
cate_embed_x.size()

In [ ]:
# 이후에 우리가 원하는 hidden_size의 절반으로 projection한다!
# 이렇게 하는 이유는 반은 category로 반은 continous으로 hidden 값을 채우기 위해서이다
# [16, 16, 800] -> [16, 16, 128]
cate_proj = nn.Sequential(nn.Linear(CFG.emb_size * CFG.cate_col_size * CFG.n_rows_per_step, CFG.hidden_size),
                          nn.LayerNorm(CFG.hidden_size))     
cate_embed_x = cate_proj(cate_embed_x)
cate_embed_x.size()

In [ ]:
cont_x.size()

In [ ]:
cont_bn = nn.BatchNorm1d(CFG.cont_col_size)

# batchnorm 1d 적용
cont_bn_x = cont_bn(cont_x.view(-1, cont_x.size(-1)))
cont_bn_x.size()

In [ ]:
# batchnorm 적용 이후 원래 사이즈 복구
cont_bn_x = cont_bn_x.view(batch_size, -1, cont_x.size(-1))
cont_bn_x.size()

In [ ]:
# cate에서 사용한 half_seq_len 그대로 사용
cont_bn_x = cont_bn_x.view(batch_size, half_seq_len, -1)
cont_bn_x.size()

In [ ]:
# 범주형과는 다르게 embedding없이 바로 projection을 통해 원하는 사이즈로 줄인다
# 여기서는 embedding이라고 부른다
# [16, 16, 36] -> [16, 16, 128]
cont_emb = nn.Sequential(nn.Linear(CFG.cont_col_size * CFG.n_rows_per_step, CFG.hidden_size),
                         nn.LayerNorm(CFG.hidden_size))
cont_embed_x = cont_emb(cont_bn_x)
cont_embed_x.size()

In [ ]:
seq_emb = torch.cat([cate_embed_x, cont_embed_x], 2)
seq_emb.size()

In [ ]:
comb_proj = nn.Sequential(nn.ReLU(),
                          nn.Linear(CFG.hidden_size*2, CFG.hidden_size),
                          nn.LayerNorm(CFG.hidden_size))

# concat한 sequence를 projection을 통해 원하는 사이즈로 변환한다
# 여기서는 embedding이라고 부른다
# [16, 16, 256] -> [16, 16, 128]
seq_emb = comb_proj(seq_emb)
seq_emb.size()

In [ ]:
!pip install -q transformers

In [ ]:
try:
    from transformers.modeling_bert import BertConfig, BertEncoder, BertModel    
except:
    from transformers.models.bert.modeling_bert import BertConfig, BertEncoder, BertModel   

config = BertConfig(3, # not used
                    hidden_size=CFG.hidden_size,
                    num_hidden_layers=CFG.nlayers,
                    num_attention_heads=CFG.nheads,
                    intermediate_size=CFG.hidden_size,
                    hidden_dropout_prob=CFG.dropout,
                    attention_probs_dropout_prob=CFG.dropout)

encoder = BertEncoder(config)

In [ ]:
# Bert Encoder를 거친 tensor의 크기는 동일하게 나온다
# [16, 16, 128] -> [16, 16, 128]
encoded_layers = encoder(seq_emb)
sequence_output = encoded_layers[-1]
sequence_output.size()

In [ ]:
# 우리가 필요한건 Bert의 마지막 query다
# [16, 16, 128] -> [16, 128]
sequence_output = sequence_output[:, -1]
sequence_output.size()

In [ ]:
def get_reg():
    return nn.Sequential(nn.Linear(CFG.hidden_size, CFG.hidden_size),
                         nn.LayerNorm(CFG.hidden_size),
                         nn.Dropout(CFG.dropout),
                         nn.ReLU(),
                         nn.Linear(CFG.hidden_size, CFG.target_size))

reg_layer = get_reg()

In [ ]:
# 😍 우리는 원하는 결과값을 얻었다 😍
# [16, 128] -> [16, 1]
pred_y = reg_layer(sequence_output)
pred_y.size()

In [ ]:
!pip install -q transformers

In [49]:
CFG.n_rows_per_step = 2

In [50]:
import torch.nn as nn

try:
    from transformers.modeling_bert import BertConfig, BertEncoder, BertModel    
except:
    from transformers.models.bert.modeling_bert import BertConfig, BertEncoder, BertModel   

class TransformerModel(nn.Module):
    def __init__(self, cfg):
        super(TransformerModel, self).__init__()
        self.cfg = cfg

        cate_col_size = len(cfg.cate_cols)
        cont_col_size = len(cfg.cont_cols)

        self.device = cfg.device

        # category
        self.cate_emb = nn.Embedding(cfg.total_cate_size, cfg.emb_size, padding_idx=0)
        self.cate_proj = nn.Sequential(
            nn.Linear(cfg.emb_size * cfg.cate_col_size * cfg.n_rows_per_step, cfg.hidden_size),
            nn.LayerNorm(cfg.hidden_size),
        )

        # continuous
        self.cont_bn = nn.BatchNorm1d(cfg.cont_col_size)
        self.cont_emb = nn.Sequential(
            nn.Linear(cfg.cont_col_size*cfg.n_rows_per_step, cfg.hidden_size),
            nn.LayerNorm(cfg.hidden_size),
        )

        # combination
        self.comb_proj = nn.Sequential(
            nn.ReLU(),
            nn.Linear(cfg.hidden_size*2, cfg.hidden_size),
            nn.LayerNorm(cfg.hidden_size),
        )
        
        self.config = BertConfig( 
            3, # not used
            hidden_size=cfg.hidden_size,
            num_hidden_layers=cfg.nlayers,
            num_attention_heads=cfg.nheads,
            intermediate_size=cfg.hidden_size,
            hidden_dropout_prob=cfg.dropout,
            attention_probs_dropout_prob=cfg.dropout,
        )
        self.encoder = BertEncoder(self.config)        
        
        def get_reg():
            return nn.Sequential(
            nn.Linear(cfg.hidden_size, cfg.hidden_size),
            nn.LayerNorm(cfg.hidden_size),
            nn.Dropout(cfg.dropout),
            nn.ReLU(),            
            nn.Linear(cfg.hidden_size, cfg.target_size),
        )     
        self.reg_layer = get_reg()
        
    def forward(self, cate_x, cont_x, mask):        
        batch_size = cate_x.size(0)
        half_seq_len = cate_x.size(1) // self.cfg.n_rows_per_step
        
        # category
        cate_emb = self.cate_emb(cate_x).view(batch_size, half_seq_len, -1)
        cate_emb = self.cate_proj(cate_emb)

        # continuous
        cont_x = self.cont_bn(cont_x.view(-1, cont_x.size(-1))).view(batch_size, -1, cont_x.size(-1))
        cont_emb = self.cont_emb(cont_x.view(batch_size, half_seq_len, -1))        
        
        # combination
        seq_emb = torch.cat([cate_emb, cont_emb], 2)        
        seq_emb = self.comb_proj(seq_emb)   
        
        mask, _ = mask.view(batch_size, half_seq_len, -1).max(2)
        
        encoded_layers = self.encoder(seq_emb, attention_mask=mask)
        sequence_output = encoded_layers[0]
        sequence_output = sequence_output[:, -1]        
        
        pred_y = self.reg_layer(sequence_output)

        return pred_y

In [51]:
from tqdm import tqdm

In [52]:
device = "cuda" if torch.cuda.is_available() else "cpu"
CFG.device = device

In [ ]:
# # 모델 생성
# model = TransformerModel(CFG)
# a,b,c,d=0,0,0,0

# for cate_x, cont_x, mask, target in tqdm(train_loader):
#     print(f"category size : {cate_x.size()}")
#     print(f"continous size : {cont_x.size()}")
#     print(f"mask size : {mask.size()}\n")

#     output = model(cate_x, cont_x, mask)
#     a = cate_x
#     print(f"output size : {output.size()}")
#     print(f"target size : {target.size()}")
#     break

In [ ]:
# for i in range(10):       # 0부터 99까지 증가하면서 100번 반복
#     if i != 3:         # i를 2로 나누었을 때 나머지가 0면 짝수
#         continue           # 아래 코드를 실행하지 않고 건너뜀
#     print(i)

In [ ]:
# a,b,c,d=0,0,0,0
# for cate_x, cont_x, mask, target in tqdm(train_loader):
#     # output = model(cate_x, cont_x, mask)
#     if(d>141659):
#         a=cate_x
#         b=cont_x
#     d+=1

In [ ]:
# # len(a)
# len(a)!=16

In [58]:
tempstr=str(4)+'epochmodel'
tempstr

'4epochmodel'

In [53]:
print(torch.cuda.is_available())
print(torch.cuda.get_device_name(torch.cuda.current_device()))

True
Tesla V100-PCIE-32GB

In [54]:
import torch.nn as nn
import torch
import torch.optim as optim

# TODO 다시 학습할때는 주석 풀기
model = TransformerModel(CFG)

criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=1e-4, betas=[0.9, 0.999], weight_decay=0.01)

import time
N_EPOCHS = 15

losses=[]

for epoch in range(1, N_EPOCHS+1):
    start_time = time.time()

    model.train()
    # epoch_loss = 0
    losses = []

    cnt = 0 # count length for avg loss

    for cate_x, cont_x, mask, target in tqdm(train_loader):
        optimizer.zero_grad()
        if len(cate_x)!=16 :
            continue
        output = model(cate_x, cont_x, mask)

        if CFG.device == "cuda":
            preds = output.to("cpu").detach()
            targets = target.to("cpu").detach()
        else:  # cpu
            preds = output.detach()
            targets = target.detach()

        loss = criterion(preds, targets)
        loss.requires_grad_(True)
        loss.backward()
        torch.nn.utils.clip_grad_norm_(model.parameters(), 1)
        optimizer.step()
        losses.append(loss)

        loss_avg = sum(losses) / len(losses)

        # epoch_loss += loss.item()
        cnt+=1
    print(f'epoch : {epoch}')
    print(f'loss : {loss_avg}')
    end_time = time.time()
    print(f'time : {end_time - start_time}')
    # break
    if(int(epoch%3)==0):
        tempstr=str(epoch)+'epochmodel'
        torch.save(model,'tempstr')



# for batch, (mlm_train, mlm_target, sent_emb, is_next) in enumerate(dataloader):
#     # MLM task
#     mlm_optimizer.zero_grad()
#     mlm_output = mlm_head(mlm_train.to(DEVICE), sent_emb.to(DEVICE))
#     mlm_output = mlm_output.reshape(-1, mlm_output.shape[-1])
#     mlm_loss = criterion(mlm_output, mlm_target.to(DEVICE).reshape(-1)) # CE
#     mlm_loss.backward()
#     torch.nn.utils.clip_grad_norm_(mlm_head.parameters(), 1)
#     mlm_optimizer.step()

#     # NSP task
#     nsp_optimizer.zero_grad()
#     nsp_output = nsp_head(mlm_train.to(DEVICE), sent_emb.to(DEVICE))
#     nsp_loss = criterion(nsp_output, is_next.to(DEVICE)) # no need for reshape target
#     nsp_loss.backward()
#     torch.nn.utils.clip_grad_norm_(nsp_head.parameters(), 1)
#     nsp_optimizer.step()

#     mlm_epoch_loss += mlm_loss.item()
#     nsp_epoch_loss += nsp_loss.item()
#     cnt += 1

# return mlm_epoch_loss / cnt, nsp_epoch_loss / cnt,

    
#     mlm_loss, nsp_loss = train(mlm_head, nsp_head, dataloader, mlm_optimizer, nsp_optimizer, criterion, 1)
    
#     end_time = time.time()

  4%|▎         | 5551/157873 [02:05<57:33, 44.10it/s]

KeyboardInterrupt:

In [ ]:
torch.save(model,'epoch1model')

In [ ]:
model2 = torch.load('epoch1model')

> # make test

In [ ]:
# test_df = pd.read_csv(os.path.join(DATA_PATH, 'test_data.csv'))
test_df

In [ ]:
t_testId_ll = test_df['testId'].values
# 시험지 대 분류 원소로 가짐 ex) 6
t_big_ll = []
for i,id in enumerate(t_testId_ll):
    t_big_ll.append(int(id[2]))
# big_ll
# if(testId_ll[0][2]

In [ ]:
test_df['big_class'] = t_big_ll
test_df

In [ ]:
t_question_row_ids_by_user_id = test_df.groupby('userID').apply(lambda x: x.index.to_list())
t_question_row_ids_by_user_id = pd.DataFrame(
    {
        'userID': t_question_row_ids_by_user_id.index,
        '0' : t_question_row_ids_by_user_id.values

    }
)
t_question_row_ids_by_user_id

In [ ]:
# train_df.index[]
a = list(range(0,260112))
test_df['row_id'] = a
del a
test_df.head(3)

In [ ]:
# 학습 과정에서 학습 샘플을 생성하기 위해서 필요한 유저별 시작 row_id를 저장
t_start_row_id_by_user_id = test_df.groupby('userID').apply(lambda x: x['row_id'].values[0])
t_start_row_id_by_user_id.reset_index().head(5)

In [ ]:
t_cate2id_dict = {}

# 0은 nan이 사용한다
offset = 1

# bigclass2id
t_bigclass2id = dict([(v, i+offset) for i, v in enumerate(test_df['big_class'].unique())])
t_cate2id_dict['t_bigclass2id'] = t_bigclass2id
offset += len(t_bigclass2id)

# KnowledgeTag
# lec_content2id
t_KnowledgeTag2id = dict([(v, i+offset) for i, v in enumerate(test_df['KnowledgeTag'].unique())])
t_cate2id_dict['t_KnowledgeTag2id'] = t_KnowledgeTag2id
offset += len(t_KnowledgeTag2id)

# testId 
# tags2id
t_testId2id = dict([(v, i+offset) for i, v in enumerate(test_df['testId'].unique())])
t_cate2id_dict['t_testId2id'] = t_testId2id
offset += len(t_testId2id)

# assessmentItemID
# part2id
t_assessment2id = dict([(v, i+offset) for i, v in enumerate(test_df['assessmentItemID'].unique())])
t_cate2id_dict['t_assessment2id'] = t_assessment2id
offset += len(t_assessment2id)

In [ ]:
offset

In [ ]:
import numpy as np

# mapping
test_df['big_class'] = test_df['big_class'].map(t_bigclass2id)
test_df['KnowledgeTag'] = test_df['KnowledgeTag'].map(t_KnowledgeTag2id)
test_df['testId'] = test_df['testId'].map(t_testId2id)
test_df['assessmentItemID'] = test_df['assessmentItemID'].map(t_assessment2id)

In [ ]:
test_df

In [ ]:
temp = test_df

In [ ]:
# temp = temp.sort_values(by=['userID','Timestamp'],axis=0,ascending=True)
temp[temp['userID']==3]

In [ ]:
a = temp.groupby('userID')['Timestamp'].diff().fillna(0)
temp['Timestamp'] = a
temp[temp['userID']==3]

In [ ]:
test_df = temp
del temp
test_df

In [ ]:
# del a,b
test_df['Timestamp'] = test_df.groupby('userID')['Timestamp'].cumsum()
test_df[test_df['userID']==3]

In [ ]:
test_df['Timestamp'] = test_df['Timestamp'].astype(np.int32)
test_df.head(5)

In [ ]:
import numpy as np

log1p_cols = ['Timestamp']

test_df[log1p_cols] = np.log1p(test_df[log1p_cols])

In [ ]:
test_df.head(5)

In [ ]:
cont_cols = ['Timestamp',
             'answerCode']

cate_cols = ['assessmentItemID','testId', 'KnowledgeTag', 'big_class'] 

test_df[cate_cols] = test_df[cate_cols].astype(np.int16)
test_df[cont_cols] = test_df[cont_cols].astype(np.float32)

In [ ]:
t_keyss = t_question_row_ids_by_user_id['userID'].to_list()
t_valuess = t_question_row_ids_by_user_id['0'].to_list()
# valuess[0]
a = []
for i in range(len(t_keyss)):
    onekey=t_keyss[i]
    oneval=t_valuess[i]
    for j in oneval:
        a.append((onekey,j))

a[:10]

In [ ]:
t_train_user_id_row_id_list=a
del a
t_train_user_id_row_id_list[:10]

In [ ]:
len(t_train_user_id_row_id_list)

In [ ]:
CFG.train_user_id_row_id_list = t_train_user_id_row_id_list

In [ ]:
#CFG 변경
CFG.total_cate_size = offset
CFG.cate_cols = cate_cols
CFG.cont_cols = cont_cols
CFG.start_row_id_by_user_id = t_start_row_id_by_user_id

CFG.cate_vocab_size = offset

CFG.cate_col_size = len(cate_cols)
CFG.cont_col_size = len(cont_cols)

In [ ]:
test_df

In [ ]:
test_db = iscreamDataset(test_df, CFG, max_seq_len=CFG.seq_len)
test_loader = DataLoader(test_db, batch_size=CFG.batch_size, shuffle=False,
                          drop_last=False, pin_memory=True)

In [ ]:
# sequence 데이터 하나의 shape을 살펴보자
for cate_x, cont_x, mask, target in test_db:
    print(f"category size : {cate_x.size()}")
    print(f"continous size : {cont_x.size()}")
    print(f"mask size : {mask.size()}")
    print(f"target size : {target.size()}")
    break

In [ ]:
test_df

In [ ]:
# ttarget=0
model.eval()
all_output=[]
# a,b,c,d = 0,0,0,0
for cate_x, cont_x, mask, target in tqdm(test_loader):
    # print(f"category size : {cate_x.size()}")
    # print(f"continous size : {cont_x.size()}")
    # print(f"mask size : {mask.size()}\n")

    # a,b,c,d = cate_x, cont_x, mask, target

    output = model(cate_x, cont_x, mask)
    # ttarget = target
    # all_output.extend(output.detach().numpy())
    all_output.append(output.detach().numpy())


    # a = cate_x
    # print(f"output size : {output.size()}")
    # print(f"target size : {target.size()}")
    # break

In [ ]:
all_output[0][0][0]

In [ ]:
allls=all_output[:2]
allls

In [ ]:
alls=[]
for i in all_output:
    # print(i)
    for j in range(len(i)):
        alls.append(i[j][0])
        # print(i[j][0] )
    # break
    # for j in i:
        # print(j[0])
len(alls)

In [ ]:
submission_df = test_df
submission_df['predict'] = alls
submission_df[submission_df['answerCode']==-1.0].head(5)

># 일단 스탑

In [ ]:
te1 = '2020-06-05 06:50:21'
te2 = '2020-06-06 06:50:21'

ccc=[]

date_time_obj1 = datetime.datetime.strptime(te1, '%Y-%m-%d %H:%M:%S')
ccc.append(int(date_time_obj1.timestamp()))

date_time_obj2 = datetime.datetime.strptime(te2, '%Y-%m-%d %H:%M:%S')
ccc.append(int(date_time_obj2.timestamp()))

ccc[1]-ccc[0]
# a = train_df['Timestamp'].to_list()
# b = []
# for row in a:
#     date_time_obj = datetime.datetime.strptime(row, '%Y-%m-%d %H:%M:%S')
#     b.append(int(date_time_obj.timestamp()))
# b

In [ ]:
a['how_long_prior_question'] = a['how_long_prior_question'].astype(np.int32)
templl=a
templl
# remove_set = {0}

# one_elapsed_ll = [i for i in templl if i not in remove_set]
# print(one_elapsed_ll)

In [ ]:
templl

In [ ]:
templl.iloc[0].row_id

In [ ]:
one_elapsed = pd.DataFrame(one_elapsed_ll)
one_elapsed.describe()

In [ ]:
one_elapsed.columns = ['tt']
one_elapsed

In [ ]:
len(one_elapsed[one_elapsed['tt'] >= 137])

In [ ]:
1.300000e+01

In [ ]:
2.560230e+07

In [ ]:
3.700000e+01

In [ ]:
1.370000e+02

In [ ]:
train_df.drop('how_long_prior_question',axis=1,inplace=True)
train_df.head(5)

In [ ]:
accuracy_by_questionid = train_df.groupby('assessmentItemID')['answerCode'].mean()
accuracy_by_testId = train_df.groupby('testId')['answerCode'].mean()
accuracy_by_bigclass = train_df.groupby('big_class')['answerCode'].mean()
accuracy_by_tags = train_df.groupby('KnowledgeTag')['answerCode'].mean()

In [ ]:
accuracy_by_tags[:5]

In [ ]:
train_df['accuracy_by_questionid'] = train_df['assessmentItemID'].map(accuracy_by_questionid)
train_df['accuracy_by_testId'] = train_df['testId'].map(accuracy_by_testId)
train_df['accuracy_by_bigclass'] = train_df['big_class'].map(accuracy_by_bigclass)
train_df['accuracy_by_tags'] = train_df['KnowledgeTag'].map(accuracy_by_tags)

train_df.head(7)

In [ ]:
train_df['relative_answered_correctly'] = train_df['answerCode'] - train_df['accuracy_by_questionid']

In [ ]:
import matplotlib.pyplot as plt

plt.figure(figsize=(10, 5))
train_df['relative_answered_correctly'].hist(bins=20)

# y축은 로그 스케일로 그렸음에 주의하자
plt.yscale('log')

plt.grid('False')
plt.title('histogram of relative_answered_correctly')
plt.xlabel('relative_answered_correctly');
plt.ylabel('count');

In [ ]:
train_df['forcount'] = 1

In [ ]:
# 이전 문제 정답 횟수
train_df['prior_ac_count'] = train_df.groupby('userID')['answerCode'].cumsum().shift(fill_value=0)

# 이전에 푼 문제 수
# train_df['content_type_id'] = 1 - train_df['content_type_id']
train_df['prior_quest_count'] = train_df.groupby('userID')['forcount'].cumsum().shift(fill_value=0)
# train_df['content_type_id'] = 1 - train_df['content_type_id']
train_df.drop('forcount',axis=1,inplace=True)

# 이전 문제 정답률
train_df['prior_ac_accuracy'] = (train_df['prior_ac_count'] / train_df['prior_quest_count']).fillna(0)
train_df

In [ ]:
# 이전 문제 상대적인(relative) 정답률
train_df['prior_relative_ac_sum'] = train_df.groupby('userID')['relative_answered_correctly'].cumsum().shift(fill_value=0)
train_df['prior_relative_accuracy'] = (train_df['prior_relative_ac_sum'] / train_df['prior_quest_count']).fillna(0)

In [ ]:
user_start_id = train_df['userID'].diff() > 0
features = ['prior_ac_accuracy',
            'prior_ac_count',
            'prior_quest_count',
            'prior_relative_ac_sum',
            'prior_relative_accuracy',
            ]
 
# 각 학생의 첫 row는 prior과 lagtime feature의 값을 0으로 초기화한다
train_df.loc[user_start_id, features] = 0

In [ ]:
# 각 문제 종류별 마지막으로 푼 시간
prev_timestamp_ac = train_df.groupby(['userID', 'assessmentItemID'])[['Timestamp']].shift()        

# 각 문제 종류별 마지막으로 푼 시점으로부터 지난 시간
# 해당 문제 종류를 마지막으로 푼 시점으로부터 시간이 오래 지날수록 문제를 맞추기 힘들 것이다
train_df['diff_time_btw_content_ids'] = (train_df['Timestamp'] - prev_timestamp_ac['Timestamp'])

# nan값은 [ diff_time_btw_content_ids ] 데이터 중 최대값으로 imputation을 한다
max_diff_time_btw_content_ids = train_df['diff_time_btw_content_ids'].max()
train_df['diff_time_btw_content_ids'] = train_df['diff_time_btw_content_ids'].fillna(max_diff_time_btw_content_ids)

In [ ]:
max_diff_time_btw_content_ids

In [ ]:
# 각 문제 종류별 마지막으로 풀었을때 정답 여부
prev_correct_ac = train_df.groupby(['userID', 'assessmentItemID'])[['answerCode']].shift()        
train_df['prev_answered_correctly'] = prev_correct_ac['answerCode'].fillna(0)

In [ ]:
train_df['prev_answered_correctly'].value_counts()

In [ ]:
import numpy as np

log1p_cols = ['Timestamp',
              'prior_tags_frequency',
              'prior_content_id_frequency',
              'diff_time_btw_content_ids',
              'lag_time']

train_df[log1p_cols] = np.log1p(train_df[log1p_cols])

># 민지 시험 셀

In [55]:
x=x+10
print(x)

NameError: name 'x' is not defined

In [61]:
100>200 and 400<300

False